spring.datasource.url=jdbc:mysql://exam24beenfeldt.mysql.database.azure.com/exam24?createDatabaseIfNotExist=true
spring.datasource.username=Beenfeldt
spring.datasource.password=Databasesjov123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
